<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/header_news_detail_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="这是测试标题"
        android:padding="10dp"
        android:id="@+id/header_news_detail_title_tv"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/header_news_detail_from_tv"/>
</RelativeLayout>